# HSSEJavaCourse

./: README.md
.github/workflows/: homework03.yaml  homework04.yaml  homework05.yaml  homework06.yaml  homework07-08-audit.yaml  homework07-08-main.yaml
homework01/: build.gradle
homework01/src/main/java/me/vladislav/homework01/: Homework01Application.java
homework01/src/main/java/me/vladislav/homework01/app/api/route/: BookHandler.java  CourseHandler.java  UniversityHandler.java  UserHandler.java
homework01/src/main/java/me/vladislav/homework01/app/core/exception/: MainExceptionHandler.java
homework01/src/main/java/me/vladislav/homework01/app/core/exception/db/repository/: BookNotFoundException.java  CourseNotFoundException.java  UniversityNotFoundException.java  UserNotFoundException.java
homework01/src/main/java/me/vladislav/homework01/app/db/repository/book/: BookRepository.java  InMemoryBookRepository.java
homework01/src/main/java/me/vladislav/homework01/app/db/repository/course/: CourseRepository.java  InMemoryCourseRepository.java
homework01/src/main/java/me/vladislav/homework01/app/db/repository/university/: InMemoryUniversityRepository.java  UniversityRepository.java
homework01/src/main/java/me/vladislav/homework01/app/db/repository/user/: InMemoryUserRepository.java  UserRepository.java
homework01/src/main/java/me/vladislav/homework01/app/dto/api/request/: BookCreateRequest.java  CourseCreateRequest.java  UniversityCreateRequest.java  UserCreateRequest.java
homework01/src/main/java/me/vladislav/homework01/app/dto/api/response/: BookGetResponse.java  CourseGetResponse.java  UniversityGetResponse.java  UserGetResponse.java
homework01/src/main/java/me/vladislav/homework01/app/dto/service/: Book.java  BookData.java  Course.java  CourseData.java  University.java  UniversityData.java  User.java  UserData.java
homework01/src/main/java/me/vladislav/homework01/app/service/: BookService.java  CourseService.java  UniversityService.java  UserService.java
homework01/src/main/resources/: application.properties
homework01/src/test/java/me/vladislav/homework01/: Homework01ApplicationTests.java  TestHomework01Application.java  TestcontainersConfiguration.java
homework01/src/test/java/me/vladislav/homework01/app/: EndToEndTest.java
homework02/: README.md  pom.xml
homework02/src/main/resources/: application.properties  application.yml
homework02/src/test/resources/: application-test.yml
homework03/: pom.xml
homework03/src/main/resources/: application.yml
homework03/src/test/resources/: application-test.yml  application.yml
homework04/: pom.xml
homework04/src/main/java/me/vladislav/homework/: HomeworkApplication.java
homework04/src/main/java/me/vladislav/homework/app/api/route/: BookController.java  CourseController.java  UniversityController.java  UserController.java
homework04/src/main/java/me/vladislav/homework/app/api/route/annotation/: BookControllerAnnotation.java  CourseControllerAnnotation.java  UserControllerAnnotation.java
homework04/src/main/java/me/vladislav/homework/app/core/aspect/: LoggingAspect.java
homework04/src/main/java/me/vladislav/homework/app/core/async/: AsyncConfig.java
homework04/src/main/java/me/vladislav/homework/app/core/exception/: MainExceptionHandler.java
homework04/src/main/java/me/vladislav/homework/app/core/exception/db/repository/: BookNotFoundException.java
homework04/src/main/java/me/vladislav/homework/app/core/web/: RestTemplateConfig.java  WebProperties.java
homework04/src/main/java/me/vladislav/homework/app/db/repository/book/: BookRepository.java  InMemoryBookRepository.java
homework04/src/main/java/me/vladislav/homework/app/db/repository/university/: InMemoryUniversityRepository.java
homework04/src/main/java/me/vladislav/homework/app/db/repository/user/: UserRepository.java
homework04/src/main/java/me/vladislav/homework/app/dto/api/request/: BookCreateRequest.java  CourseCreateRequest.java  UniversityCreateRequest.java  UserCreateRequest.java
homework04/src/main/java/me/vladislav/homework/app/dto/api/response/: UniversityGetResponse.java
homework04/src/main/java/me/vladislav/homework/app/dto/service/: Book.java  BookData.java  University.java  UniversityData.java  UserData.java
homework04/src/main/java/me/vladislav/homework/app/service/: BookService.java  CourseService.java  UniversityService.java  UserService.java
homework04/src/main/resources/: application.yml
homework04/src/test/java/me/vladislav/homework/: HomeworkApplicationTests.java  PostgresTestcontainersTest.java
homework04/src/test/java/me/vladislav/homework/app/: CourseE2ETest.java  UserFlowE2ETest.java
homework04/src/test/java/me/vladislav/homework/app/config/: TestMockitoConfig.java
homework04/src/test/java/me/vladislav/homework/app/core/aspect/: LoggingAspectTest.java
homework04/src/test/resources/: application.yml  init.sql
homework05/: pom.xml
homework05/src/main/resources/: application.yml  run_postgresql.sh
homework06/: README.md  pom.xml
homework06/src/main/java/me/vladislav/homework/: HomeworkApplication.java
homework06/src/main/java/me/vladislav/homework/app/db/audit/entity/: UserAudit.java  UserAuditKey.java
homework06/src/main/java/me/vladislav/homework/app/db/audit/repository/: UserAuditRepository.java
homework06/src/main/java/me/vladislav/homework/app/dto/service/: OperationType.java
homework06/src/main/java/me/vladislav/homework/app/service/: UserAuditService.java
homework06/src/main/resources/: application.yml
homework06/src/test/java/me/vladislav/homework/: TestHomeworkApplication.java
homework06/src/test/java/me/vladislav/homework/app/: CassandraConfiguration.java  TestContainersConfig.java  TestContainersManager.java
homework06/src/test/java/me/vladislav/homework/app/db/audit/: TestUserAuditRepository.java
homework06/src/test/java/me/vladislav/homework/app/service/: TestUserAuditService.java
homework06/src/test/resources/: application-test.yml
homework07_08/: README.md  docker-compose.yml
homework07_08/audit/: pom.xml
homework07_08/main/: pom.xml
(+165 files in other folders)
